<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<title>族</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>
<style>

body { 
 font-family:Arial; height:1500px; 
}

.header { 
  width:600px;
  height:56px; 
  position:absolute; 
  top:0px; left:25%;
  background:#fff;
 }

a.back { 
  width:256px; 
  height:73px; 
  position:fixed; 
  bottom:15px; 
  right:15px; 
  background:#fff url(codrops_back.png) no-repeat top left; 
  z-index:1; 
  cursor:pointer;
 }

/* Style for overlay and box */
.overlay {
 background:transparent url(images/overlay.png) repeat top left;
 position:fixed; 
 top:0px; 
 bottom:0px; 
 left:0px; 
 right:0px;
 z-index:100;
 }

.box {
 position:fixed; 
 background:url(images/xinxi_1.png) no-repeat ;
 width:607px;
 height:895px;
 top:-200%;
 left:20%;
 right:30%;
 color:#7F7F7F; 
 padding:20px; 
 -moz-border-radius: 20px; 
 -webkit-border-radius:20px; 
 -khtml-border-radius:20px;
  -moz-box-shadow: 0 1px 5px #333; 
  -webkit-box-shadow: 0 1px 5px #333; 
  z-index:101;
 }
.touxiang1{
   margin-top: 60%;
}
.xinxi_2{
  background-color:#fff;
  width:645px;
  height:595px;
  margin-top:53%;
  margin-left:-3%;
  font-size:50px;
  color:#000;
  -moz-border-radius:0px 0px 20px 20px; 
  -webkit-border-radius:0px 0px 20px 20px; 
  -khtml-border-radius:0px 0px 20px 20px;

}
.birth_1 img{
  margin-left:5%;
  margin-top:5%;
}

.qq_1 img{
  margin-left:5%;
}
.wechat_1 img{
  margin-left:5%;
}

.qq_2 img{
  margin-left:5%;
}

.behind a.delete-btn, .behind a.delete-btn:active, .behind a.delete-btn:visited, .behind a.delete-btn:focus, .behind a.delete-btn:hover {
  color: white;
  background-color: red;
  text-shadow: none;
}
.behind a.ui-btn.pull-left {
  float: left;
}
.behind a.edit-btn, .behind a.edit-btn:active, .behind a.edit-btn:visited, .behind a.edit-btn:focus, .behind a.edit-btn:hover {
  color: white;
  background-color: orange;
  text-shadow: none;
}


</style>
<body>
  <!-- The activator -->
  <!-- <a class="activator" id="activator"> -->
    <img class="touxiang1" id="activator" src="images/touxiang1.png" style="width:211px;height:215px;">
  <!-- </a>  -->



<!-- The overlay and the box -->

<div class="overlay" id="overlay" style="display:none;"></div>
<div class="box" id="box">
   
   <div class="xinxi_2">
       
        <div class="birth_1" >
          
            
           <div class="behind">
         
           </div>
           <img src="images/birth_1.png"/>
            <hr style="height:1px;border:none;background-color:#d1d1d1;" />
         </div>
        
   

        <div class="qq_1" >
           <div class="behind">
           </div>
           <img src="images/qq_1.png"/>
            <hr style="height:1px;border:none;background-color:#d1d1d1;" />
         </div>
        

        
        <div class="wechat_1" >
           <div class="behind">
           </div>
           <img src="images/wechat_1.png"/>
           <hr  style="height:1px;border:none;background-color:#d1d1d1;" />
         </div>

          <div class="qq_2" >
           <div class="behind">
           </div>
           <img src="images/qq_1.png"/>
         </div>
         

        

         
         
   </div>

   
</div>
<!-- The JavaScript -->

<script type="text/javascript" src="jquery-1.3.2.js"></script>
<script type="text/javascript" src="js/jquery-1.10.0.min.js"></script>
<script type="text/javascript" src="js/jquery.mobile-1.4.3.min.js"></script>
<script type="text/javascript" src="main.js"></script>
<script type="text/javascript" src="main_1.js"></script>




</body>
</html>